<!DOCTYPE html>
<html>
  <head>
    <style>
      block {
        color: green;
        display: none;
      }
      img {
        float: left;
        margin: 10px;
      }
      #img1 {
        visibility: hidden;
      }
      #img2 {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>This is a heading.</h1>
    <p>
      This is a <block>paragraph</block>, with some words more
      <block>paragraph</block> than the others.
    </p>
    <img
      id="img1"
      src="../Inner Directory/human.jpg"
      width="”500”"
      height="”500”"
    />
    <img
      id="img2"
      src="../Inner Directory/bird.png"
      width="”500”"
      height="”500”"
    />
    <img src="../Inner Directory/space.png" width="”500”" height="”500”" />
  </body>
</html>
